# simulados-pmmg

./: README.md  build.gradle.kts  modules.xml  settings.gradle.kts  workspace.xml
app/: build.gradle.kts
app/src/androidTest/java/com/ideatecnologia/simuladospmmg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideatecnologia/simuladospmmg/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/ideatecnologia/simuladospmmg/data/datasource/database/: SimuladosLocalDataSource.kt  SimuladosLocalDataSourceImpl.kt
app/src/main/java/com/ideatecnologia/simuladospmmg/data/datasource/firestore/: SimuladosRemoteDataSource.kt  SimuladosRemoteDataSourceImpl.kt
app/src/main/java/com/ideatecnologia/simuladospmmg/data/mapper/: SimuladosMapper.kt
app/src/main/java/com/ideatecnologia/simuladospmmg/data/model/: AlternativaResponse.kt  MateriaResponse.kt  QuestaoResponse.kt  TentativaResponse.kt  UserData.kt
app/src/main/java/com/ideatecnologia/simuladospmmg/data/repository/: SimuladosRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/ideatecnologia/simuladospmmg/di/: AppModule.kt  BaseFeatureModule.kt  FeatureModule.kt  FeaturesModule.kt  KoinModuleInitializer.kt  MainModule.kt
app/src/main/java/com/ideatecnologia/simuladospmmg/domain/: Materia.kt
app/src/main/java/com/ideatecnologia/simuladospmmg/domain/repository/: SimuladosRepository.kt  UserDataRepository.kt
app/src/main/java/com/ideatecnologia/simuladospmmg/domain/usecase/: GetMateriasUseCase.kt  SyncMateriasUseCase.kt
app/src/main/java/com/ideatecnologia/simuladospmmg/navigation/: AppNavGraph.kt
app/src/main/java/com/ideatecnologia/simuladospmmg/presentation/: BaseViewModel.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/ideatecnologia/simuladospmmg/presentation/model/: DarkThemeConfig.kt  ThemeBrand.kt
app/src/main/java/com/ideatecnologia/simuladospmmg/presentation/viewmodel/: MainViewAction.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/ideatecnologia/simuladospmmg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ideatecnologia/simuladospmmg/: ExampleUnitTest.kt
build-logic/convention/: -.properties  build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  KoinConventionPlugin.kt
build-logic/convention/src/main/java/com/ideatecnologia/buildlogic/: AndroidCompose.kt  GradleManagedDevices.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/com/ideatecnologia/simuladospmmg/buildlogic/: AndroidCompose.kt  GradleManagedDevices.kt  KotlinAndroid.kt  ProjectExtensions.kt
buildSrc/src/main/kotlin/: Config.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/ideatecnologia/simuladospmmg/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/ideatecnologia/simuladospmmg/database/: AppDatabase.kt
core/database/src/main/java/com/ideatecnologia/simuladospmmg/database/dao/: AlternativaDao.kt  MateriaDao.kt  QuestaoDao.kt  TentativaDao.kt
core/database/src/main/java/com/ideatecnologia/simuladospmmg/database/di/: DatabaseModule.kt
core/database/src/main/java/com/ideatecnologia/simuladospmmg/database/model/: AlternativaEntity.kt  MateriaEntity.kt  QuestaoEntity.kt  TentativaEntity.kt
core/database/src/main/java/com/ideatecnologia/simuladospmmg/database/util/: InstantConverter.kt
core/database/src/test/java/com/ideatecnologia/simuladospmmg/database/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/ideatecnologia/simuladospmmg/navigation/: FeatureRoute.kt  HomeNavigation.kt  NavigateRoute.kt
core/navigation/src/main/java/com/ideatecnologia/simuladospmmg/navigation/di/: NavigationModule.kt
core/navigation/src/main/java/com/ideatecnologia/simuladospmmg/navigation/extension/: ModuleExtension.kt  NavGraphBuilderExtension.kt
core/navigation/src/test/java/com/ideatecnologia/simuladospmmg/navigation/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/ideatecnologia/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/ideatecnologia/simuladospmmg/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/main/res/values-v23/: font_certs.xml
designsystem/src/test/java/com/ideatecnologia/designsystem/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/ideatecnologia/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/ideatecnologia/home/presentation/state/: HomeState.kt
feature/home/src/main/java/com/ideatecnologia/home/presentation/view/: HomeScreen.kt
feature/home/src/main/java/com/ideatecnologia/home/presentation/viewmodel/: HomeViewModel.kt
feature/home/src/main/java/com/ideatecnologia/simuladospmmg/home/di/: HomeModule.kt
feature/home/src/main/java/com/ideatecnologia/simuladospmmg/home/navigation/: HomeNavigationImpl.kt  HomeNavigationRoute.kt
feature/home/src/main/java/com/ideatecnologia/simuladospmmg/home/presentation/view/: HomeScreen.kt
feature/home/src/main/java/com/ideatecnologia/simuladospmmg/home/presentation/viewmodel/: HomeState.kt  HomeViewModel.kt
feature/home/src/test/java/com/ideatecnologia/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
